{
  "name": "altlife",
  "version": "1.0.0",
  "description": "Second chance for impact driven projects",
  "main": "index.js",
  "repository": "github.com/Shachindra/altlife/contract",
  "author": "Shachindra",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.22.17"
  }
}
